{
  "name": "mentor-bot",
  "version": "1.0.0",
  "description": "A bot for notifying mentors that a user calls for aid!",
  "repository": "https://github.com/Earthmark/mentor-bot",
  "author": "Daniel Miller (Earthmark) <earthmark.miller@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "yarn": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "tslint -p .",
    "clean": "rimraf ./out",
    "build": "yarn clean && tsc -p .",
    "startMaintainer": "node ./out/maintainer.js",
    "startServer": "node ./out/server.js",
    "gcp-build": "tsc -p .",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "typescript": "^4.3.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "tslint": "^6.1.3"
  }
}
