{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketSqlLiteContext": "Data Source=data.db",
    "TicketNpgsqlContext": "Server=localhost;Port=5432;Database=Tickets;Username=postgres;Password=mysecretpassword;"
  },
  "Provider": "sqlite",
  "Discord": {
    "Token": "DUMMY",
    "Channel": "851290760057716746",
    "ClaimEmote": "👌",
    "CompleteEmote": "✅"
  }
}